# private tokens
NEXTAUTH_SECRET="Q/rTUsGDz/oaW04R5SCXIOEFyOYBZAden0zbpcrVaJ8="
NEXTAUTH_URL="https://dev.juneof.com"
SHOPIFY_CUSTOMER_ACCOUNT_CLIENT_ID="cb889c45-0663-4367-a226-d90ebcfd026c"
SHOPIFY_CUSTOMER_ACCOUNT_CLIENT_SECRET="4892ae94d7e965077f3958aaa298e84ce60da4c6caac7175aef815887a690370"
# public tokens
NEXT_PUBLIC_SHOPIFY_CUSTOMER_SHOP_ID="70458179741"
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="df3sub-yw.myshopify.com"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN="b368390b219314260743794847602f77"