# private tokens
NEXTAUTH_SECRET="Q/rTUsGDz/oaW04R5SCXIOEFyOYBZAden0zbpcrVaJ8="
NEXTAUTH_URL="https://dev.juneof.com"
NEXT_PUBLIC_SHOPIFY_CUSTOMER_ACCOUNT_CLIENT_ID="13297620-a9c9-4e6d-ba0c-ca6c2e00750d"

NEXT_PUBLIC_SHOPIFY_CUSTOMER_SHOP_ID="70458179741"
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="df3sub-yw.myshopify.com"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN="b368390b219314260743794847602f77"