NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="df3sub-yw.myshopify.com"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN="b368390b219314260743794847602f77"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="CHd8UTpIKkxFAShxT/c44MOIbF9HsivWj5PJuKPxMoM="
NEXT_PUBLIC_SHOPIFY_CUSTOMER_CLIENT_ID="shp_e684a722-cb5e-40fa-aa5c-20611159408f"
SHOPIFY_CUSTOMER_CLIENT_SECRET="3d6009110ef3377e040b7e91ff012d2f"
SHOPIFY_CUSTOMER_ACCOUNT_API_SHOP_ID="70458179741"