NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN="df3sub-yw.myshopify.com"
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN="3c5903e753b04085b45c707f76b37b13"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="CHd8UTpIKkxFAShxT/c44MOIbF9HsivWj5PJuKPxMoM="
NEXT_PUBLIC_SUPABASE_URL= "https://mqzxvwvygjlcuihtuxso.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xenh2d3Z5Z2psY3VpaHR1eHNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5NjM5NTcsImV4cCI6MjA2NDUzOTk1N30.zhvg9kbUIGRffdmp-RDyyYTonN0sJGMdKz07l1Xg784"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xenh2d3Z5Z2psY3VpaHR1eHNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODk2Mzk1NywiZXhwIjoyMDY0NTM5OTU3fQ.LfZ6_9wBrHhgNLk1t3o6GdiiJ3a7KycpWRZwzAPnhK0"